#VITE_PUBLIC_CHAIN_ID = "injective-888"
VITE_PUBLIC_CHAIN_ID = "injective-1"

VITE_PUBLIC_DEFAULT_DENOM = "inj"

VITE_PUBLIC_FACTORY_CONTRACT = "inj1zjj5yjj5xrxxtkay5tat5vwnlrrdfwns5rl48w"
#VITE_PUBLIC_FACTORY_CONTRACT = "inj1gqdv82t8rlpymw734f4yy2m8s8n47tq4m0lksg"
VITE_PUBLIC_CONTRACT_CODE_ID = 191
#VITE_PUBLIC_CONTRACT_CODE_ID = 3828
